<!DOCTYPE html>
<html lang="en">
<style>

.mouseFollow {
    position: absolute;
   font-size : 20px;
}

.colours {
    width: 15px;
    text-align: center;
    text-transform: uppercase;
    font-size: 500;
}
</style>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=e dge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

</head>

<body>

<div class="colours" onmouseover="changeColor('red')">red</div>

<div class="colours" onmouseover="changeColor('yellow')">yellow</div>

<div class="colours" onmouseover="changeColor('blue')">blue</div>

<div class="colours" onmouseover="changeColor('green')">green</div>

<div class="colours" onmouseover="changeColor('purple')">purple</div>

<div class="colours" onmouseover="changeColor('white')">invisible</div>


<div id="wrapper">
<div id="test" class="mouseFollow">Hello there my kind friend.</div>

    </div>
    </br>
</br>

</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="changecolour.js"></script>

</body>

</html>
